jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/kfhmedia?useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
jdbc.username=root
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

##// configuration de 2eme base de donnée "h2" locale
 #// si on utilise la 2eme base de donnée mémoire h2 qui sera crée lors de lancement
  #  // de l'appli et sera disparaitre à la fermeture: donc on va l'utiliser que pour les tests

#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect = org.hibernate.dialect.H2Dialect

#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate.format_sql=false